<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>DOM_4</title>
  </head>
  <body>
    <div class="content">
      <button class="btn" id="btn-msg" data-text="Custom" message”>
        Show message
      </button>
      <button class="btn" id="btn-generate">Generate item</button>
      <p><strong id="tag">Tag:</strong></p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
