<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/font-awesome.css" />

    <title>DOM_Table</title>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-primary">
        Sort <i class="fa fa-arrow-down" aria-hidden="true"></i>
      </button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
