<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <div>
      <p>Text</p>
      <p>Other</p>
      <p>Next</p>
      <p>Last</p>
    </div>
    <div></div>
    <div></div>
    <script src="app.js"></script>
  </body>
</html>
