<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>DOM2</title>
  </head>
  <body>
    <div>
      <article>
        <p>
          Lorem ipsum dolor sit amet, odio omnesque ius cu, quo ex atqui
          antiopam. At detracto menandri eos. Duo in causae viderer, graeci
          <a href="#">reprehendunt</a> has in. Decore
          <mark>nemore</mark> philosophia te pro, nobis legere causae ex mei,
          odio putant mentitum ea ius. Vix nostro deserunt explicari eu.
        </p>
      </article>
    </div>
    <ul>
      <li><a href="#">Link1</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Link3</a></li>
      <li><a href="#">Link4</a></li>
    </ul>
    <span></span>
    <a href="#">Some link</a>
    <script src="app.js"></script>
  </body>
</html>
